{
  "scripts": {
    "run": "node -r esbuild-register --experimental-fetch src/main.ts",
    "test": "vitest",
    "test:update": "vitest -u",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/node": "^18.11.4",
    "dotenv": "^16.0.3",
    "esbuild": "^0.14.28",
    "esbuild-register": "^3.3.2",
    "fetch-cookie": "^2.0.3",
    "rome": "0.8.0-next",
    "twitter-api-sdk": "^1.0.6",
    "typescript": "^4.6.3",
    "vite": "^2.9.7",
    "vitest": "^0.10.2"
  },
  "volta": {
    "node": "19.0.0"
  }
}
