{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rome.rome",
  "rome.formatter.formatWithSyntaxErrors": true,
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
